; SPDX-FileCopyrightText: 2021 The octopy-energy Authors
;
; SPDX-License-Identifier: 0BSD

[mypy]
python_version = 3.9

[mypy-click]
ignore_missing_imports = True

[mypy-gql.*]
ignore_missing_imports = True

[mypy-iso8601]
ignore_missing_imports = True
